<!DOCTYPE html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>FAQ</title>
</head>
<!-- =======================Nav Bar======================================== -->

<body>

  <nav class="navbar navbar-default">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="images/logo.jpg" alt="nwlogo" class="logo">       
    </div>

<!-- ==========================================Still working on this============================================= -->


<!-- <div class="sub navbar">
<div class="nav-wrapper">
<div class="message telephone pull-left">
  <div class="dropdown">
    

    <a href="#" class="dropdown-toggle disabled" role="button" data-hover="dropdown">Get in touch<i class="icon-caret-down" style="margin-left:10px;"></i></a>
<i class="icon-caret-down" style="margin-left:10px;"> -->

<!-- ============================================================================================================ -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="dropdown">
        <ul class="nav navbar-nav navbar-left">

          <li><a href="https://www.nakedwines.com.au/">Home</a></li>

          <li class="dropdown">
            <a href="https://www.nakedwines.com.au/wines" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wines<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_all">All Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_new"><b id="boosh">NEW</b> Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_red">Red Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_white">White Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_rose">Rosè Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_sparkling">Sparkling Wines</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_wines_fortified">Dessert and fortified</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_winemakers_fantasy">Winemaker's Fantasy</a></li>
                <li role="separator" class="divider"></li>
                  <li id="eastside"><a href="https://www.nakedwines.com.au/mywines">Wine you've ordered before</a></li>
                <li role="separator" class="divider"></li>
              </ul>
          </li>


          <li class="dropdown">
            <a href="https://www.nakedwines.com.au/winemakers" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Winemakers<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nakedwines.com.au/navdrop_winemakers_index">All Winemakers</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_winemakers_highest_rated">Highest rated winemakers</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_winemakers_most_followed">Most followed winemakers</a></li>
                <li><a href="https://www.nakedwines.com.au/navdrop_winemakers_timeline">Winemaker timeline</a></li>
              </ul>
          </li>

          <li><a href="https://www.nakedwines.com.au/angels">Angels</a></li>

          <li><a href="https://blog.nakedwines.com.au/">Blog</a></li>

          <li class="dropdown">
            <a href="https://www.nakedwines.com.au/help"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nakedwines.com.au/help">Ordering, delivery and other basics</a></li>
                <li><a href="https://www.nakedwines.com.au/angels">How to become a Naked Angel</a></li>
                <li><a href="https://www.nakedwines.com.au/voucher.htm">How to claim a voucher</a></li>
                <li><a href="https://www.nakedwines.com.au/content/helpfaqs.htm#money-back-special">Our money back guarantee</a></li>
                <li><a href="https://www.nakedwines.com.au/about/index.htm">About us</a></li>
              </ul>
        </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.nakedwines.com.au/register.htm">Register</a></li>
                <li><a href="https://www.nakedwines.com.au/angels">Login</a></li>
            </ul>

            <div class="nav-cart"><span class="cart-icon-2"></span>

            <div class="hidden-phone btn-group pull right" id="basket-btn-container">

              <a href="https://www.nakedwines.com.au/basket.htm" title="Your Basket" id="headerbasket" class="btn btn-warning pull-right basketClosed" style="display: block;">

                <i class="icon-shopping-cart icon-white">
                </i>
                <div class="hidden-phone basket-contents">No Items</div>
              </a>
            </div>
          </div>
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<!-- =============================Carouset=================================================== -->


     <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Carousel indicators -->

        <ol class="carousel-indicators">

            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

            <li data-target="#myCarousel" data-slide-to="1"></li>

            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>   

        <!-- Wrapper for carousel items -->

        <div class="carousel-inner">

            <div class="item active">

                <img src="images/samPv2.jpg" alt="winemakers">

            </div>

            <div class="item">

                <img src="images/jenPv2.jpg" alt="nakedwines-bottle-glass">

            </div>

            <div class="item">

                <img src="images/adrianRv2.jpg" alt="nakedwines-team">

            </div>

        </div>

        <!-- Carousel controls -->

        <a class="carousel-control left" href="#myCarousel" data-slide="prev">

            <span class="glyphicon glyphicon-chevron-left"></span>

        </a>

        <a class="carousel-control right" href="#myCarousel" data-slide="next">

            <span class="glyphicon glyphicon-chevron-right"></span>

        </a>

    </div>

<!-- =============================FAQ Section===================================================== -->

  <section id="containerFaq">
                  <h1 id="titleFaq">Frequently Asked Questions</h1>
                  <p class="answerFaq">Click a question below</p>
                  
                  <h2 class="headFaq" id="q1">Do I need any wine related experience?</h2>
                  <div class="answerFaq" id="a1"><p>Frequently Asked Questions Frequently Asked Questions Frequently Asked Questions Frequently Asked Questions</p></div>
                  
                  <h2 class="headFaq" id="q2">How far is Newpotr from the CBD?</h2>
                  <div class="answerFaq" id="a2"><p>With your mouth With your mouth With your mouth With your mouth With your mouth With your mouth With your mouth</p></div>
                  
                  <h2 class="headFaq" id="q3">How many grapes go into a bottle of wine?</h2>
                  <div class="answerFaq" id="a3"><p>FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts</p></div>

                  <h2 class="headFaq" id="q4">How many grapes go into a bottle of wine?</h2>
                  <div class="answerFaq" id="a4"><p>FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts FAQS sounds like facts</p></div>
                </section>


<!-- =============================Back button & Footer ================================== -->


<hr>

<a href="index2.html" class="btn btn-warning" id="back" style="display: block;">
    <div>Back</div>
  </a> 

<footer>
  <h6 class="footer"> ©2017 Naked Wines  Norwich | Newport | Nappa </h6>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>